<?php

return [
    'home' => 'Home',
    'index_title' => 'Adjustments',
    'breadcrumb_index' => 'Adjustments',
    'breadcrumb_add' => 'Add',
    'breadcrumb_edit' => 'Edit',
    'breadcrumb_details' => 'Details',
    'create_title' => 'Create Adjustment',
    'edit_title' => 'Edit Adjustment',
    'show_title' => 'Adjustment Details',
    'add_button' => 'Add Adjustment',
    'create_button' => 'Create Adjustment',
    'update_button' => 'Update Adjustment',
    'date' => 'Date',
    'reference' => 'Reference',
    'note' => 'Note (If Needed)',
    'products' => 'Products',
    'product_name' => 'Product Name',
    'product_code' => 'Code',
    'quantity' => 'Quantity',
    'type' => 'Type',
    'addition' => '(+) Addition',
    'subtraction' => '(-) Subtraction',
    'stock' => 'Stock',
    'action' => 'Action',
    'please_select_products' => 'Please search & select products!',
    'loading' => 'Loading...',
    'already_exists' => 'Already exists in the product list!',
    'something_wrong' => 'Something went wrong!',
    'excel' => '<i class="bi bi-file-earmark-excel-fill"></i> Excel',
    'print' => '<i class="bi bi-printer-fill"></i> Print',
    'reset' => '<i class="bi bi-x-circle"></i> Reset',
    'reload' => '<i class="bi bi-arrow-repeat"></i> Reload',
    'confirm_delete' => 'Are you sure? It will delete the data permanently!',
];
