<?php

return [
    'home' => 'Beranda',
    'index_title' => 'Penyesuaian',
    'breadcrumb_index' => 'Penyesuaian',
    'breadcrumb_add' => 'Tambah',
    'breadcrumb_edit' => 'Ubah',
    'breadcrumb_details' => 'Detail',
    'create_title' => 'Buat Penyesuaian',
    'edit_title' => 'Ubah Penyesuaian',
    'show_title' => 'Detail Penyesuaian',
    'add_button' => 'Tambah Penyesuaian',
    'create_button' => 'Buat Penyesuaian',
    'update_button' => 'Perbarui Penyesuaian',
    'date' => 'Tanggal',
    'reference' => 'Referensi',
    'note' => 'Catatan (jika perlu)',
    'products' => 'Produk',
    'product_name' => 'Nama Produk',
    'product_code' => 'Kode',
    'quantity' => 'Jumlah',
    'type' => 'Tipe',
    'addition' => '(+) Penambahan',
    'subtraction' => '(-) Pengurangan',
    'stock' => 'Stok',
    'action' => 'Aksi',
    'please_select_products' => 'Silakan cari & pilih produk!',
    'loading' => 'Memuat...',
    'already_exists' => 'Sudah ada di daftar produk!',
    'something_wrong' => 'Terjadi kesalahan!',
    'excel' => '<i class="bi bi-file-earmark-excel-fill"></i> Excel',
    'print' => '<i class="bi bi-printer-fill"></i> Cetak',
    'reset' => '<i class="bi bi-x-circle"></i> Atur Ulang',
    'reload' => '<i class="bi bi-arrow-repeat"></i> Muat Ulang',
    'confirm_delete' => 'Anda yakin? Data akan dihapus permanen!',
];
