<?php

return [
    'home' => 'Home',
    'expenses_title' => 'Expenses',
    'expenses_breadcrumb' => 'Expenses',
    'expense_add' => 'Add Expense',
    'expense_create_title' => 'Create Expense',
    'expense_edit_title' => 'Edit Expense',
    'expense_breadcrumb_edit' => 'Edit',
    'expense_create_button' => 'Create Expense',
    'expense_update_button' => 'Update Expense',
    'reference' => 'Reference',
    'date' => 'Date',
    'category' => 'Category',
    'select_category' => 'Select Category',
    'amount' => 'Amount',
    'details' => 'Details',
    'excel' => '<i class="bi bi-file-earmark-excel-fill"></i> Excel',
    'print' => '<i class="bi bi-printer-fill"></i> Print',
    'reset' => '<i class="bi bi-x-circle"></i> Reset',
    'reload' => '<i class="bi bi-arrow-repeat"></i> Reload',
    'action' => 'Action',
    'confirm_delete' => 'Are you sure? It will delete the data permanently!',

    'categories_title' => 'Expense Categories',
    'categories_breadcrumb' => 'Categories',
    'category_add' => 'Add Category',
    'category_create_title' => 'Create Category',
    'category_edit_title' => 'Edit Expense Category',
    'category_name' => 'Category Name',
    'category_description' => 'Description',
    'category_create_button' => 'Create',
    'category_update_button' => 'Update',
    'category_expenses_count' => 'Expenses',
];
