<?php

return [
    'home' => 'Beranda',
    'expenses_title' => 'Pengeluaran',
    'expenses_breadcrumb' => 'Pengeluaran',
    'expense_add' => 'Tambah Pengeluaran',
    'expense_create_title' => 'Buat Pengeluaran',
    'expense_edit_title' => 'Ubah Pengeluaran',
    'expense_breadcrumb_edit' => 'Ubah',
    'expense_create_button' => 'Buat Pengeluaran',
    'expense_update_button' => 'Perbarui Pengeluaran',
    'reference' => 'Referensi',
    'date' => 'Tanggal',
    'category' => 'Kategori',
    'select_category' => 'Pilih Kategori',
    'amount' => 'Jumlah',
    'details' => 'Detail',
    'excel' => '<i class="bi bi-file-earmark-excel-fill"></i> Excel',
    'print' => '<i class="bi bi-printer-fill"></i> Cetak',
    'reset' => '<i class="bi bi-x-circle"></i> Atur Ulang',
    'reload' => '<i class="bi bi-arrow-repeat"></i> Muat Ulang',
    'action' => 'Aksi',
    'confirm_delete' => 'Anda yakin? Data akan dihapus permanen!',

    'categories_title' => 'Kategori Pengeluaran',
    'categories_breadcrumb' => 'Kategori',
    'category_add' => 'Tambah Kategori',
    'category_create_title' => 'Buat Kategori',
    'category_edit_title' => 'Ubah Kategori Pengeluaran',
    'category_name' => 'Nama Kategori',
    'category_description' => 'Deskripsi',
    'category_create_button' => 'Buat',
    'category_update_button' => 'Perbarui',
    'category_expenses_count' => 'Pengeluaran',
];
